<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>HTML List</p>
    <h1>List of pizzas</h1>
    <ul><li class="farmhouse">Farmhouse </li>
    <li class="peppy">peppy paneer </li>
    <li class="onion">onion pizza </li></ul>
</body>
</html>