:root{
   --main-radius:5px;
    --main-padding:5px
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav" 
    "sidebar main main main"
    "sidebar containt1 containt2 containt3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    color: #004d40;
    text-align: center;
}
nav{
background: #a7ffeb;
grid-area: nav;
}
main{
    background: #84ffff;
    grid-area: main
}
.sidebar{
    background:#18ffff;grid-area: sidebar;
}
.containt1{
    background: #6fffd2;
    grid-area: containt1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.containt2{
    background:#64ffda ;
    grid-area: containt2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.containt3{
    background:#73ffba ; grid-area: containt2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.footer{
    background:#ade9b6 ;
    grid-area: footer;
}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-columns: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:"navbar"
        "sidebar"
        "menu"
        "contain1" 
        "containt2"
        "containt3"
        "footer";
    }
}