<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>loop-1</h1>
    <script>
      document.write  ("<h2> Even number </h2>")
  for (var i = 0; i <= 20; i=i+2){
    document.write(i +"<br>")
  }
  document.write  ("<h2> odd number </h2>")
  for (var i = 1; i <= 20; i=i+2){
    document.write(i +"<br>")
  }
    </script>
</body>
</html>