<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="radius">
    <div>
        <input type="text" placeholder="Todo_items" id="todo-item">
        <button onclick="todoAdd()" class="btns " id="disable">Add item</button>
        <button onclick="tododel()"class="btns ">Delete All</button>
    </div>
    <div>
        <ol id="todo-list">

        </ol>
    </div>
</div></div>
    <script src="app.js"></script>
</body>
</html>