<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr );
            grid-auto-rows:minmax(100px,auto);
            grid-gap: 1em;
        }
        .wrapper > div{
            background-color: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            grid-auto-rows: 70px ;
            border: 1px solid #333;
            grid-gap: 1em;
            
        }
        .nested > div{
            border: 1px solid #333;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div><p>Lorem ipsum dolor sit.</p> </div>
        <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque optio error provident doloribus. Aut placeat nam veritatis! Quo, odit? Quo sint ab veritatis qui, fugit porro blanditiis, eos ipsa recusandae natus cumque deserunt non consequuntur aut inventore corrupti, sapiente vel!</p> </div>
        <div class="nested">
            <div>lorem</div> 
            <div>lorem</div>   
            <div>lorem</div>
            <div>lorem</div> 
            <div>lorem</div>   
            <div>lorem</div>
            <div>lorem</div> 
            <div>lorem</div>   
            <div>lorem</div>
        </div>
        <div><p>Lorem ipsum dolor sit.</p> </div>
        <div><p>Lorem ipsum dolor sit.</p> </div>
        <div><p>Lorem ipsum dolor sit.</p> </div>
        <div><p>Lorem ipsum dolor sit.</p> </div>
    </div>
</body>
</html>